[tox]
minversion = 1.8
skipsdist = True
envlist = py36

[testenv]
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
setenv = PYTHONDONTWRITEBYTECODE = 1
commands =
  nosetests --tests test
